pipeline {
    agent any

    triggers {
        // Poll SCM every 3 minutes
        pollSCM('H/3 * * * *')
        
        // Build periodically every day at 2 AM
        cron('0 2 * * *')
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building...'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing...'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying...'
            }
        }
    }
}
